<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Favicon -->
  <link href="./img/fevicon.jpg" rel="icon" type="jpg">
  <!-- Styles -->
  <link href="styles.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<form action="/cgi-bin/advance.cgi" method="POST">
<div class="header">
  <a href="index.html" class="logo" >codify</a>
  <div class="header-right">
  <input type="text" name="search" placeholder="Search.." style="width:100%" id="search">
</div>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  
  <a href="hosting.html" class="active">Hosting Services</a>
 <div class="dropdown">
    <button class="dropbtn">Cloud Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ec2manage.html">EC2 Managament</a>
      <a href="staas.html">S3 Services</a>
       <a href="saas.html">Software service</a>
    </div>
  </div>
  <a href="exist.html">Existing Cloud</a>
  <div class="dropdown">
    <button class="dropbtn">Account
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!--this is main body part and above is header-->
<div class="contain">
  <img src="./img/art-color.jpg" alt="Snow" style="width:100%; filter: blur(4px);-webkit-filter: blur(4px);">
  <div class="centered"><h1 style="font-size:70px;">Best Web Hosting</h1><h3>Get 2019's best web hosting with unlimited web host features & free domain name!Say no to limits, go for the best with Unlimited Disk Space, Bandwidth & dedicated live Support.</h3><br><br>
<button class="button" type="submit" formaction="apache.html" style="width:50%">Get Started Now</button></div>
<div class="bottom-right" style="font-size:24px;"> <i class="fa fa-check"></i>Guaranteed 99.9% Uptime <i class="fa fa-check"></i>Superior Speed Performance<i class="fa fa-check"></i> Powerful Control Panel <i class="fa fa-check"></i>30-Day Money-Back Guarantee </div>
</div>

<br><center>
<!--this is service discription--> 
<h1>Choose Your Website type</h1>
<hr style="color: red; border-width: 2px;">

<div class="row">
  <div class="columnn">
    <div class="card">
      <img src="./img/Apache.png" alt="apache" style="width:50%">
      <div class="container">
        <h2>Apache</h2>
        <p>"The goal of the Apache project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards."      - Apache Foundation</p>
       
        <p><button class="button" type="submit" name="apache" formaction="apache.html">Choose</button></p>
      </div>
    </div>
  </div>

  <div class="columnn">
    <div class="card">
      <img src="./img/nginx.PNG" alt="nginx" style="width:50%">
      <div class="container">
        <h2>Nginx</h2>
        
        <p>Nginx is a reverse proxy web server that is used to serve dynamic website content and control server load. It is open source and currently holds the title of the second most used web server..</p>
        
        <p><button class="button"type="submit" name="nginx"  formaction="nginx.html">Choose</button></p>
      </div>
    </div>
  </div>
<div class="columnn">
    <div class="card">
      <img src="./img/Tomcat.png" alt="tomcat" style="width:53%">
      <div class="container">
        <h2>Apache Tom Cat</h2>
        
        <p>Apache Tomcat - informally referred to as Tomcat - is an open source web server and servlet container which implements multiple Java EE specifications, including Java Server Pages (JSP).Tomcat's JSP engine is called Jasper.you will need a web host that specifically states that its servers capable of handling .war files and deploying web apps and websites built using such functionality.  </p>
        
        <p><button class="button" type="submit" name="tomcat" formaction="tomacat.html">Choose</button></p>
      </div>
    </div>
  </div>
<div class="columnn">
    <div class="card">
      <img src="./img/wordpress.png" alt="wordpress" style="width:40%">
      <div class="container">
        <h2>Wordpress</h2>
        
        <p>WordPress hosting is just hosting that has been optimized to better meet WordPress’ performance and security needs. It also typically includes one-click WordPress installs to make it easy to get started with WordPress. And some WordPress hosts will even automatically update your WordPress software as needed.</p>
        
        <p><button class="button" type="submit" name="wordpress" formaction="wordpress.html">Choose</button></p>
      </div>
    </div>
  </div>

<div class="columnn">
    <div class="card">
      <img src="./img/aws.png" alt="aws" style="width:40%">
      <div class="container">
        <h2>Aws Cloud Hosting</h2>
        
        <p>Cloud computing provides a simple way to access servers, storage, databases and a broad set of application services over the Internet. A Cloud services platform such as Amazon Web Services owns and maintains the network-connected hardware required for these application services.</p>
        
        <p><button class="button" type="submit" name="aws" formaction="aws.html">Choose</button></p>
      </div>
    </div>
  </div>
<div class="columnn">
    <div class="card">
      <img src="./img/azure.png" alt="azure" style="width:60%">
      <div class="container">
        <h2>Microsoft Azure</h2>
        
        <p>While cloud computing services all work a little differently, many provide a friendly, browser-based dashboard that makes it easier for IT professionals and developers to order resources and manage their accounts. Some cloud computing services are also designed to work with REST APIs and a command-line interface, giving developers multiple options.</p>
        
        <p><button class="button" type="submit" name="azure" formaction="azure.html">Choose</button></p>
      </div>
    </div>
  </div>
</div>
<!--this is planner contant--> 
<div>
<h2>Choose Your Plan </h2>

<table>
  <tr>
    <th style="width:50%">Features</th>
    <th>Free</th>
    <th>Pro</th>
  </tr>
  <tr>
    <td>Domain</td>
    <td>Single</td>
    <td>Multiple</td>
  </tr>
  <tr>
    <td>Control Panel</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>SSL</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Access</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Backup</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
 <tr>
    <td>Perofmance</td>
    <td>Slower</td>
    <td>High speed</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>0.0$</td>
    <td>10.99$</td>
  </tr>
 <tr>
    <td></td>
    <td><button class="button" type="submit" formaction="apache.html">Choose</button></td>
    <td><button class="button" type="submit" formaction="aws.html">Choose</button></td>
  </tr>
</table>
</div>
<!---this is for features--->
<div class="contain" style="background-color: black; font-color:white;">
<h1>Cheap website hosting with unlimited features!</h1>
<p class="contain">Say no to limits and no to overpaying for webhosting!Choose the best hosting India has to offer for the lowest price. Free domain registration, cloud technology, unlimited resources, dedicated live 24/7/365 support - all of that is provided by codify - the cheapest web hosting in India.</p>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/high-quality-web-hosting.svg" alt="high-quality-web-hosting" style="width:15%">
      <div class="container">
        <h2>India's Best Web Hosting</h2>
        <p>The lowest price for most unlimited features makes codify India the best web hosting choice of 2019. Cloud-based infrastructure, 24/7/365 live support, easy website builder and much more! Joining our constantly growing community of more than 29,000,000 happy clients is your best choice for shared hosting in India. Created by professionals from all over the world for you to enjoy. Choose 2019's best web hosting service provider India has to offer and go online!</p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <img src="./img/unlimited-web-hosting-features.svg" alt="unlimited-web-hosting-features" style="width:15%">
      <div class="container">
        <h2>Unlimited Web Hosting</h2>
        <p>Start saying no to limits! Go unlimited with India's cheap web hosting services. Unlimited SSD disk space, unlimited bandwidth, unlimited number of websites, unlimited email accounts and much more! Cloud-based infrastructure, SSD hardware, 24/7/365 live support, automated backups make codify India your #1 web hosting choice. Make your life easier and choose your best web hosting option in India. codify says no to limits, it's your turn to do the same!</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="./img/free-ssl.svg" alt="free-ssl.svg" style="width:15%">
      <div class="container">
        <h2>Free Domain Registration</h2>
        <p>
The cheapest shared web hosting in India comes with many benefits and free domain registration is one of them. Each Premium & Business cheap web hosting pack gives you the benefit of owning your own personal domain that best represents your name. Register your domain with an ICANN approved registrar like codify for most reliability. For more security - go with Business webhosting plan and get you free SSL certificate. Reliability & security guaranteed.</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="./img/affordable-hosting.svg" alt="affordable-hosting" style="width:15%">
      <div class="container">
        <h2>Cheap Web Hosting</h2>
        <p>
Save smart with the best webhosting provider. We assure that only at codify, you will find the best quality-price ratio in the market. codify shared web hosting in India offers you unlimited features + free domain registration & extremely helpful Customer Success Team's assistance. Advanced cloud-based infrastructure will make your website fly, Easy website builder will help you launch a fully functioning website in minutes without spending a fortune. Choose to save smart!</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="./img/best-free-website-builder.svg" alt="best-free-website-builder" style="width:15%">
      <div class="container">
        <h2>Free Website Builder</h2>
        <p>
Build your website with 2018 best website builder in 5 minutes! Each of our shared web hosting plans comes with a completely free & easy-to-use website builder. Drag and drop interface with hundreds of professionally designed templates ensures that no coding knowledge is needed to have a beautifully looking website and that it can be done with only several clicks. Choose to save even more & create your professionally looking, SEO friendly webpage with 2018 best website builder!</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="./img/optimized-for-wordpress.svg" alt="optimized-for-wordpress" style="width:15%">
      <div class="container">
        <h2>India's Best WordPress Hosting</h2>
        <p>
Having completely WordPress optimized shared web hosting is your key to success. It guarantees you maximum speed and stability that are essential for running successful blog sites. The most popular CMS combined with the power of SSD guarantees you the best & smoothest WordPress hosting experience. Install WordPress with the auto installer, customize it according to your needs and start running your blog sites in minutes with zero interruptions!</p>
      </div>
    </div>
  </div>
<button class="button" type="submit" formaction="apache.html" style="width:30%; background-color: red; shap: round;">Get Started Now</button>
</div>
</div>
<!---this is 30 day oney back--->
<div>
<h1 style="font-size:50px;">30-day money-back guarantee</h1>
<p>If you're not 100% satisfied with codify, we'll refund your payment. No hassle, no risk.</p>
<img src="./img/guarantee-badge.png" alt="guarantee-badge" style="width: 30%; border-radius: 30px;">
</div>
<br>

<!---this is footer--->
<div class="footer">
<div class="column">
<h2>Our Services</h2>
<ol type="none">
  <li>Best Web Hosting</li>
  <li>Cheap VPS Hosting</li>
  <li>Cloud Hosting</li>
  <li>Free Web Hosting</li>
  <li>WordPress Hosting</li>
  <li>Ecommerce Hosting</li>
</ol>
</div>
<div class="column">
 <h2>About Us</h2>
 <ol type="none">
  <li>Our story</li>
  <li>Customer care</li>
  <li>Download App</li>
  <li>sitemap</li>
  <li>Privacy Policy</li>
 </ol> 
</div>
<div class="column">
<h2>Contact Us</h2>
<ol type="none">
  <li><h4>Email US</h4> omprakashmaury001@gmail.com</li>
  <li><h4>Mail us</h4>  Mahaveer colony indiagate, sitapura, jaipur Rajasthan-302022</li>
</ol> 
</div>
<div>
  <p class="bottom-left">Copyright &copy; 2019 codify.</p>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>
</body>
</html>
